# MYSQL SETUP
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=mariadb
MYSQL_USER=said
MYSQL_PASSWORD=1234

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=said
WORDPRESS_DB_PASSWORD=1234cle
WORDPRESS_DB_NAME=mariadb

WORDPRESS_USER=khalid
WORDPRESS_USER_PASSWORD=7777
f
# HOSTNAME=143.110.161.7
